<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- App Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Electronic Products App!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- Navigate to Product Gallery -->
    <Button
        android:id="@+id/productGalleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Product Gallery"
        android:layout_marginBottom="12dp" />

    <!-- Navigate to About Us -->
    <Button
        android:id="@+id/aboutUsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:layout_marginBottom="12dp" />

    <!-- Navigate to Contact Us -->
    <Button
        android:id="@+id/contactUsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:layout_marginBottom="12dp" />

</LinearLayout>
