<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu"
        android:title="items"
        android:icon="@drawable/menu"/>
    <item
        android:id="@+id/shopping"
        android:title="cart"
        android:icon="@drawable/shopping_cart"/>

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/about"
        android:title="about"
        android:icon="@drawable/about"/>


    <item
        android:id="@+id/contact"
        android:title="contact"
        android:icon="@drawable/contact_icon"/>

</menu>